{
  "name": "bgl.web.Halifax.MotorQuote",
  "version": "1.0.0",
  "description": "package required for halifax insurance motorquote webapp",
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/BGL-IDO/web-net-apps/overview"
  },
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-merge-json": "2.1.1",
    "gulp-sequence": "1.0.0",
    "gulp": "4.0.2",
    "gulp-sass": "4.1.0",
    "gulp-autoprefixer": "7.0.1",
    "del": "6.0.0"
  },
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
